[default]
# target website url
target.url = https://google.com

# mail sender
sender.email.account = abc@example.com
sender.email.password = 1234

# mail receiver
receiver.email.account = abc@example.com
